
<!doctype html>
<html>
<head>
    <meta charset="utf=8">
    <title>Coursera is cool</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>
    section li {
        list-style: none;
    }
    a:link, a:visited {
        color: green;
        background:orange;
        text-decoration:blink;
        display: block;
        width: 500px;
        margin-bottom: 1px;
        text-align: center;
        
    }
    a:hover, a:active{
        background: green;
        color: black;
    }
    section, #p2{
    width: 100%;
    clear:left;
    float:left;
    
}
</style>
</head>
<body>
    <h1 id="HI">link</h1>
    <section>
        <ul>
            <li><a href="#section1">section1</a></li>
            <li><a href="#section2">section2</a></li>
        </ul>
    </section> 
<div>
<section>
<section id="section1">
<h3>(#section1) </h3>
<p id="p1">Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.

Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.


</p>
</section>
</section>
</div>

<div>
<section id="section2">
<h3>#section2</h3>
<P id="2">—Julia Pond, “A Story of the Exceptional: Fate and Free Will in the Harry Potter Series”

The definition paragraph does exactly what you would expect: it defines a term, often by drawing distinctions between the term and other related ones. The definition that you provide will often be specific to your subject area. Try to avoid perfunctory dictionary definitions that do not inform your analysis in a meaningful way.

</p>
</section>
</section>
</div>

    <div>
        <p>
            <a href="#HI">back to top</a>
        </p>
    </div>
</body>
</html> 

<!-- two coloum boxing -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>
*{
    box-sizing: border-box;
}
    
div {
    /*background-color: #00FFFF;*/
}
p{
    width: 50%;
    /*border: 1px solid black;*/
    float:left;
    padding: 10px;
    
}   

/*#p1 {
    background-color: #5F9EA0;
    
}
#p2 {
    background-color: #FF7F50
}*/
section{
    clear:left;
}
</style>
</head>
<body>
<h1>Floating elements</h1>
<div>
    <p id="p1">Our typology is built on three dimensions: internality, types of participants, and the degree of effective resistance. For our study, a civil war is any armed conflict that involves (a) military action internal to the metropole, (b) the active participation of the national government, and (c) effective resistance by both sides. With these criteria, we differentiate civil wars from other types of internal violent conflicts.
</p>
    <p id="p2">Harry’Ins world fate works not only through powers and objects such as prophecies, the Sorting Hat, wands, and the Goblet of Fire, but also through people. Repeatedly, other characters decide Harry’s future for him, depriving him of freedom and choice. For example, before his eleventh birthday, the Dursleys control Harry’s life, keeping from him knowledge of his past and understanding of his identity (Sorcerer’s 49). .</p>
    <section>This is regular content after the paragarph boxes</section>
</div>
</body>
</html>
